{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.13.1",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.1",
    "vue-router": "^4.4.3"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "naive-ui": "^2.39.0"
  },
  "pnpm": {
    "overrides": {
      "@nuxt/kit": "^3.13.1"
    }
  }
}
